<!doctype html>

<html>



<head>
<title>Animate</title>

<link rel="stylesheet" href="css/Webpage%20styles.css">
</head>

<body>

<h1> -Sara Lau VMD 105- </h1>

<img src="Images/Animate-Banner.jpg">

<p>
    <a href="Webpage%20index.html">Home </a> |
    
    <a href="Photoshop.html">Photoshop</a> |
    
    <a href="Illustrator.html">Illustrator</a> |
    
    <a href="Animate.html">Animate </a> |
    
    <a href="Print.html">InDesign</a> |
    
    <a href="Contact.html">Contact</a> 
</p>

<p>

<img src= "Images/Lau_FLfinal.jpg">
    
<p>
Out of all the programs I have used so far, Adobe Animate was the most time consuming,especially tweening everything and making sure it stays consistent. The idea for this project was for a hooded figure preparing to summon a demon, only to find the demon is a cute cat-like creature.

</p>

<video controls>

    <source src="Lau_FLfinal_1.mp4" />

    </video>


  
</body>

</html>