<!doctype html>

<html>



<head>
<title>Contact</title>

<link rel="stylesheet" href="css/Webpage%20styles.css">
</head>

<body>

<h1> -Sara Lau VMD 105- </h1>

<img src="Images/Contact-Banner.jpg">


<p>
    <a href="Webpage%20index.html">Home </a> |
    
    <a href="Photoshop.html">Photoshop</a> |
    
    <a href="Illustrator.html">Illustrator</a> |
    
    <a href="Animate.html">Animate </a> |
    
    <a href="Print.html">InDesign</a> |
    
    <a href="Contact.html">Contact</a> 
</p>

<p>
    
Email:slau88744@gmail.com
  
</body>

</html>