<!doctype html>

<html>



<head>
<title>Illustrator</title>

<link rel="stylesheet" href="css/Webpage%20styles.css">
</head>

<body>

<h1> -Sara Lau VMD 105- </h1>

<img src= "Images/Illustrator-Banner.jpg">


<p>
    <a href="Webpage%20index.html">Home </a> |
    
    <a href="Photoshop.html">Photoshop</a> |
    
    <a href="Illustrator.html">Illustrator</a> |
    
    <a href="Animate.html">Animate </a> |
    
    <a href="Print.html">InDesign</a> |
    
    <a href="Contact.html">Contact</a> 
</p>

<p>
<img src="Images/Lau_AIfinal.jpg">

<p>
    
Originally,the idea for this project was to create a cute cat creature and its minions in an city full of flames, but there were no images that fit well with the cats. I ended up using a background where there was a board used to summon spirits. 

</p>
    
</body>

</html>