<!doctype html>

<html>



<head>
<title>Photoshop</title>

<link rel="stylesheet" href="css/Webpage%20styles.css">
</head>

<body>

<h1> -Sara Lau VMD 105- </h1>

<img src="Images/Photoshop.jpg">


<p>
    <a href="Webpage%20index.html">Home </a> |
    
    <a href="Photoshop.html">Photoshop</a> |
    
    <a href="Illustrator.html">Illustrator</a> |
    
    <a href="Animate.html">Animate </a> |
    
    <a href="Print.html">InDesign</a> |
    
    <a href="Contact.html">Contact</a> 
</p>

<p>

<img src="Images/Lau_PSfinal.jpg">
<p>
    
The concept for my project was to create a literal interpretation of raining cats and dogs. This project took a lot of work because I created multiple layers for each animal and erased the backgrounds of each image. I added a gradient to act as a filter to make the image look more dynamic.   
      
</p>
  
</body>

</html>