<!doctype html>

<html>



<head>
<title>InDesign</title>

<link rel="stylesheet" href="css/Webpage%20styles.css">
</head>

<body>

    <h1> -Sara Lau VMD 105- </h1>
<img src="Images/Print-Banner.jpg">

<p>
    <a href="Webpage%20index.html">Home </a> |
    
    <a href="Photoshop.html">Photoshop</a> |
    
    <a href="Illustrator.html">Illustrator</a> |
    
    <a href="Animate.html">Animate </a> |
    
    <a href="Print.html">InDesign</a> |
    
    <a href="Contact.html">Contact</a> 
</p>

<p>

<img src="Images/Lau-Sara_Showcase-Folder-1.jpg">

<p>
For this project, I tried to make one unifying theme by adding flowers and a cat I drew on Illustrator and creating a template that made the pages look like a postcard. This program was more convenient because there were paragraph styles which made it easier to type things out.

</p>

<a href=Lau-Sara_Showcase-Folder.pdf >Click here for more </a>
</body>

</html>