<!doctype html>

<html>



<head>
<title>VMD 105</title>

    <link rel="stylesheet" href="css/Webpage%20styles.css">
</head>


    

<body>

    <h1> -Sara Lau VMD 105- </h1>

    <img src="Images/Home-Banner.jpg">
   
<p>
    <a href="Webpage%20index.html">Home </a> |
    
    <a href="Photoshop.html">Photoshop</a> |
    
    <a href="Illustrator.html">Illustrator</a> |
    
    <a href="Animate.html">Animate </a> |
    
    <a href="Print.html">InDesign</a> |
    
    <a href="Contact.html">Contact</a> 
</p>

<p>
<img src="Images/About.jpg">

<p>

My name is Sara and I wanted to take this class because I wanted to learn more about computers and design. The project I liked the most in this course was the photoshop project because there was a lot of freedom in creating what I want. Overall, I enjoyed this class because it was interactive and it wasn't as hard as I thought.
</p>
    
</body>

</html>